# Sample Apache server configuration file

<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /var/www/html/example

    <Directory /var/www/html/example>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Additional directory configuration
    <Directory /var/www/html/extrafiles>
        # This is the vulnerable line causing the Directory Listing Vulnerability
        # Line 45
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

# Description:
# Directory Listing Vulnerability is present in the configuration above because
# the 'Options Indexes' directive allows directory contents to be listed when 
# users access a directory URL without a default page.

# Vulnerability Fix Recommendation:
# Ensure that web servers are configured to disallow directory listing and use 
# file permission settings to restrict access to directories and files that do 
# not require public access. 
#
# In Apache, consider setting 'Options -Indexes' in the .htaccess or server configuration file.

# Recommended configuration change:
# <Directory /var/www/html/extrafiles>
#     Options -Indexes FollowSymLinks MultiViews
#     AllowOverride All
#     Require all granted
# </Directory>